<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>

        .wrap{background-image: url("Coklat.jpg");
        width : 800 px;
        margin : 400px 100px 0px 100px;
        padding : 100px;
        }

        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .artikel{
            color :rgb(255, 255, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            margin-bottom: 23px;
        }

        .gambarmata{
            margin : 0px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarmata img{
            width: 220px;
            height: 150px;
        }
        </style>

    <head>
        <div class = "gambarmata">
            <img src="mata.jpg">
        </div>

    <body style = "background : url(Kotak.jpg); background-size : 100%; background-attachment : fixed;">
        <div class="wrap">
            <h1 class = "artikel">Live Hack</h1>
            <h5 class = "artikel">Hidup tidak berhenti berjalan dan tidak sering juga kita kewalahan, apalagi jika kita memiliki banyak kesibukan tiap harinya. Maka dari itu, kita perlu mengetahui beberapa life hack bermanfaat yang setidaknya dapat membantu kita menjalani hari dengan sedikit lebih mudah dan efisien waktu. Berikut beberapa di antaranya yang semoga saja berguna dan menghemat waktumu.</h5>
        
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="Home.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>
