<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        
        .wrap{background-image: url("Coklat.jpg");
        width : 800 px;
        color : black;
        margin : 400px 100px 0px 100px;
        padding : 100px;
        }

        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .artikel{
            color :rgb(255, 255, 255);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 23px;
            margin-top: 20px;
        }
        
        .gambarmata{
            margin : 0px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarmata img{
            width: 220px;
            height: 150px;
        }
        </style>
    </head>
    </body>

    <head>
        <div class = "gambarmata">
            <img src="mata.jpg">
        </div>
    <body style = "background : url(Kotak.jpg); background-size : 100%; background-attachment : fixed;">
        <div class="wrap">
            <h1 class = "artikel">Live Hack</h1>
            <h5 class = "artikel">Life Hack adalah gabungan dari 2 kosa kata bahasa inggris, yakni Life yang berarti "Hidup", dan Hack yang berarti "Retas". Apabila digbungkan bisa diartikan sebagai ide dan cara-cara mudah dalam menyelesaikan berbagai masalah.</h5>
            <h5 class = "artikel">Dalam Kamus Oxford (Oxford Dictionary) Lifehack diartikan sebagai "a strategy or technique that you use in order to manage your time and daily activities in a more efficient way" dalam bahasa Indonesia berarti "Sebuah strategi atau teknik yang Anda gunakan untuk mengatur waktu Anda sehari-hari dengan cara yang lebih efisien".</h5>
            <h5 class = "artikel">Life Hack juga dapat diartikan sebagai istilah yang diberikan untuk sekumpulan tips atau jalan pintas untuk menyelesaikan masalah pada aktifvitas / kegiatan sehari-hari.</h5>
        
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <body>
            <div class = "container">
                <a href="Home.html" id = "Home">
                    Home
                </a>

                <a href="AboutPage.html" id = "About">
                    About
                </a>
    
                <a href="LifeHack.html" id = "LifeHack">
                    Life Hack
                </a>
    
                <a href="VideoPage.html" id = "Video">
                    Video
                </a>
    
                <a href="ContactPage.html" id = "Contact">
                    Contact
                </a>
    
                <a href="SupportPage.html" id = "Support">
                    Support
                </a>
            </div>
    <!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>
            </body>
        </head>
    </div>
