<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        
        .wrap{background-image : url("Coklat.jpg");
        width : 700 px;
        margin : 0px 100px 250px 100px;
        padding : 50px;
        }

        .judul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding : 40px;
            color: #6B4C35;
        }
        .garispict{
            border-bottom: : 1px solid #000000;
        }
        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .figurepict{
            width: 297px;
            height: 0px;
            margin-top: 108px;
            margin-left: 335px;
            margin-right: 100px;
        }

        .figurepict img{
            margin-left: 30px;
        }

        .logoadmin{
            width: 30px;
            height: 0px;
            margin-left: 700px;
            margin-right: 100px;
        }

        .logoadmin img{
            width: 155px;
            height: 200px;
            margin-top: 225px;
            margin-left: 480px;
        }
        .sosmed{
            width: 300px;
            height: 380px;
            margin-left: 1250px;
            margin-right: 50px;
            padding: 10px;
            background-color: wheat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        </style>
    </head>

    <div class = "judul">
        <center><h1>Contact Person</h1></center>
    </div> 

    <body style = "background : url(variasikotak.jpg); background-size : 100%; background-attachment : fixed;">
       
        <div class="figurepict">
            <img src = "figure.jpg" width="350px" height="400px">
        </div>

        <div class = "logoadmin">
            <img src = "admin.png">
        </div>
            
        <div class="sosmed">
            <center><h3>Kunjungi</h3></center>
            <center><h3>Sosmed Kami :</h3></center><br>
            <center><h5>Email : 111202012493@mhs.dinus.ac.id</h5></center><br>
            <center><h5>Twitter : lifehack_syahrina</h5></center><br>

            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href = "https://instagram.com/syahrinadnicsra_?utm_medium=copy_link" id="Instagram">Instagram</a><br>
                    <a href = "https://www.facebook.com/syahrina.caesara/" id="Facebook">Faceboock</a><br>
                </div>
            </body>
        </div>

        <div class="wrap">
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="Home.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>
            </body>
        </head>
        </div>