<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        /*Foto*/
        th{
            vertical-align: top;
        }
        /*Header*/
        .profil{
            text-align: center;
        }
        .kotax{
            width: 100%;
            margin: auto;
        }
        /*Profil*/
        table{
            width: 200px;
            height: 100px;
            margin: 20px 150px 20px 150px;
            font-size: 20px;
        }
        .wrap{background-image : url("Coklat.jpg");
        width : 700 px;
        color : black;
        margin : 120px 100px 250px 100px;
        padding : 50px;
        }

        .judul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding : 50px;
            margin-left: 450px;
            color: #6B4C35;
        }
        .garispict{
            border-bottom: : 1px solid #000000;
        }
        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gambarcontent1{
            margin : 3px 50px 90px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent1 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel1  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 90px;
            margin-right: 200px;
            margin-top : 5px;
        }

        .gambarcontent2{
            margin : 150px 50px 50px 0px;
            float: right;  /*Untuk mengatur start konten dari kanan*/
        }

        .gambarcontent2 img{
            width: 150px;
            height: 150px;
            margin-right: 80px;
            border-radius: 80px;
            
        }

        .artikel2{
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 310px;
            margin-left: 210px;
            margin-top : 156px
        }

        .gambarcontent3{
            margin : 110px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent3 img{
            width: 150px;
            height: 150px;
            border-radius: 80px;
        }

        .artikel3  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 80px;
            margin-right: 200px;
            margin-top : 120px
        }
        </style>
    </head>

    <div class = "judul">
        <h1 style="margin-left: 1173px;">Tips</h1>
        <h1 style="margin-left: 1200px;">&</h1>
        <h1 style="margin-left: 1165px;">Trick</h1>
    </div> 

    <body style = "background : url(Coksu.jpg); background-size : 90%; background-attachment : fixed;">
       
            <div class="gambarcontent1">
                <img src = "baubadan.jpg">
            </div>
            <h5 class = "artikel1">1. Life hack pertama ini cukup bermanfaat terutama kalau kamu orang yang sibuk. Mau keluar tapi kehabisan deodoran? Potong saja lemon atau jeruk jadi dua dan usapkan ke kulitmu. Bau badanmu dijamin bakal langsung hilang.</h5>
        </head>

        <head>
            <div class="gambarcontent2">
                <img src="sepatu.jpg">
            </div>
            <h5 class = "artikel2">2. Kalau sepatu kamu sudah bikin tidak tahan, ini cara mudah untuk menghilangkan baunya. Taruh saja sedikit kantong teh kering di dalam setiap sepatu selama beberapa menit. Kantong tehnya berfungsi sebagai penyerap bau. Namun jika bau sekaligus basah, isi sepatunya dengan campuran nasi dan backing soda, lalu diamkan selama beberapa hari.</h5>
        </head>

        <head>
            <div class = "gambarcontent3">
                <img src = "kacamata.jpg">
            </div>
            <h5 class = "artikel3">3. Gunakan sabun cuci piring untuk membersihkan lensa kacamatamu. Campurkan sabun cuci piring dengan air dalam wadah, rendam kacamata selama beberapa menit, lap perlahan dengan kain basah khusus kacamagta menggunakan larutan sabun tadi sampai kira-kira sudah tidak kotor, bilas dengan air kran / air bersih, terakhir lap dengan kain kering khusus kacamata. Dijamin langsung bening alias HD! hehe.</h5>
        </head>

        <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="Home.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>