<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Support Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;}
            
        /* Style the header */
        .header {
            text-align: center;
            margin-bottom:30px;
            margin-top:30px;
            margin-left:30px;
            margin-right:30px;
            border-bottom:3px solid #6B4C35;
            width:800px;
            margin: auto;
        }

        /*Style H*/
        h1 {
            font-family: 'Gill Sans', sans-serif;
            color: rgba(255, 21, 165, 0.897);
            text-shadow: 2px 2px 5px black, 2px 2px 2px black, 2px 2px 25px black, 0 0 5px black;
        }
    
        h2{
            font-family: Verdana;
            color: wheat;
        }

        /*Background Form Pengisian*/
        .bagian{
            margin: auto;
            padding: 0px 30px;
            width: 700px;
            height: 600px;
            background-color: #6B4C35;  
            backdrop-filter: blur(50px);
            border-radius: 15px;
            box-shadow: 0 0 30px #6B4C35;
        }

        /*Judul Formulir*/
        .bagian h2{
            text-align: center;
            color: black;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            text-transform: uppercase;
            border-bottom: 3px solid wheat;
        }
        
        /*Kolom Input*/
        .bagian form input{
            border: none;
            padding: 6px;
            background-color: transparent;
            border-bottom: 2px solid wheat;
            color: rgb(0, 0, 0);
            font-family: Times New Roman;
        }
        .bagian form textarea{
            border: 3;
            border-color: wheat;
            border-radius: 5px;
            background-color: transparent;
            border-bottom: 2px solid wheat;
            color: white;
        }

        /*Tombol Select*/
        .bagian form select{
            width: 100%;
            padding: 8px 0;
            border: none;
            border-radius: 5px;
            background-color:rgba(255, 21, 165, 0.897);
            font-size: 12px;
            text-align: center;
            color: white;
        }

        /*Tombol submit*/
        .bagian form button{
            width: 110px;
            height: 50px;
            padding: 5px 0;
            border: none;
            border-radius: 5px;
            background-color:rgba(255, 21, 165, 0.897);
            font-size: 28px;
            color: white;
            
        }

        .bagian form button:hover {
            background-color: rgba(255, 21, 165, 0.897);
        }

        .wrap{background-image : url("Coklat.jpg");
        width : 700 px;
        margin : 20px 100px 250px 100px;
        padding : 50px;
        }

        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
    <body background="aesthetic.jpg">
        <div class="header">
            <h1>SUPPORT KAMI</h1>
           
        </div>
        <br>
        <div class="bagian">
        <br>
        <h2 style="color: wheat;">Kritik & Saran :</h2>
        <form action="proses.php" method="POST" style="color: wheat;">
            <tr><td>Nama Lengkap</td><td>:<input type="text" name="nama" size="55"></td></tr><br>
            <tr><td>Email</td><td>:<input type="text" name="email" size="55"></td></tr><br>
            <tr><td>Jenis Kelamin</td><td>:<br> <input type="checkbox" name="L" value="Ya"> Laki-Laki <input type="checkbox" name="P" value="Ya"> Perempuan</td></tr>
                <tr><td><h4>(Lampirkan KTP)</h4></td><td></td></tr>
                    <tr><td><td/><td><input type="file" value="upload gambar"/></td></tr>
                    <tr><td><input type="submit" value="Kirim" style="color: wheat;"/></td><td></td></tr><br>
                <tr><td>Mengetahui website ini dari</td><td>:<br><select name="tahu">
                    <option selected="select">Pilih</option>
                    <option value="surat_kabar">Surat Kabar</option>
                    <option value="media_sosial">Media Sosial</option>
                    <option value="teman">Teman</option>
                </select></td></tr><br><br>
                <tr><td>Sosial Media</td><td>:<br> <input type="checkbox" name="facebook" value="Ya"> Facebook <input type="checkbox" name="twitter" value="Ya"> Twitter <input type="checkbox" name="instagram" value="Ya"> Instagram</td></tr><br><br>
                <tr><td>Kritik & Saran</td><td>:</td></tr>
                <center><tr><td></td><td><textarea name="pesan" cols="50" rows="4"></textarea></center><br>
                <center><button type="submit" name="submit" value="submit"><font face="Times New Roman">Submit</font></button><br><br></center>
                <center><button type="reset" name="reset" value="reset"><font face="Times New Roman">Reset</font></button><br><br></center>
        </form>
        </div>

        <div class="wrap">
            <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="Home.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
                <center><footer class="footer">
                    <p>Copyright Syahrina Dini Caesara</p>
                </footer></center>
            </body>
            </head>
        </div>
    </body>
</html>