<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        /*Foto*/
        th{
            vertical-align: top;
        }
        /*Header*/
        .profil{
            text-align: center;
        }
        .kotax{
            width: 100%;
            margin: auto;
        }
        /*Profil*/
        table{
            width: 200px;
            height: 100px;
            margin: 20px 150px 20px 150px;
            font-size: 20px;
        }
        .wrap{background-image : url("Coklat.jpg");
        width : 700 px;
        color : black;
        margin : 20px 100px 250px 100px;
        padding : 50px;
        }

        .judul{
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 450px;
            padding : 40px;
            color: #6B4C35;
          
        }
        
        .footer{  
            color: whitesmoke;
            margin-top: 50px;
            width: 100%;
            height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .gambarcontent1{
            margin : 3px 50px 90px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent1 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel1  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 120px;
            margin-right: 100px;
            margin-top : 5px;
    
        }

        .gambarcontent2{
            margin : 30px 30px 50px 0px;
            float: right;  /*Untuk mengatur start konten dari kanan*/
        }

        .gambarcontent2 img{
            width: 150px;
            height: 150px;
            margin-right: 100px;
            border-radius: 80px;
        }

        .artikel2{
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-right: 200px;
            margin-left: 760px;
            margin-top : 30px
        }

        .gambarcontent3{
            margin : 30px 50px 30px 30px;
            float: left; /*Untuk mengatur start konten dari kiri*/
        }

        .gambarcontent3 img{
            width: 150px;
            height: 150px;
            margin-left: 80px;
            border-radius: 80px;
        }

        .artikel3  {
            color :rgb(0, 0, 0);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 120px;
            margin-right: 100px;
            margin-top : 30px
        }

        .tutorial2{
            margin-left: 760px;
            margin-right: 100px;
        }
        .videokanan{
            margin-left: 760px;
            margin-right: 50px;
        }
        </style>
    </head>

    <div class = "judul">
        <h1 style="margin-left: 1130px;">Video</h1>
        <h1 style="margin-left: 1100px;">Life Hack</h1>
    </div> 

    <body style = "background : url(Coksu.jpg); background-size : 90%; background-attachment : fixed;">
       
            <div class="gambarcontent1">
                <img src = "baubadan.jpg">
            </div>
            <h3 class = "artikel1">1. Menghilangkan Badan Menggunakan Lemon</h3>
            
            <div>
            <h4 margin-left>Tutorial : </h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TH5u-0oDzEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            </div>

            <!-- Contact/Area Container -->
            <div class="w3-container" id="where">
            <div class="w3-content">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Mengapa bisa muncul bau badan?</span></h5>
            </div>

                <details>
                    <summary>
                    </summary>
                    <center><video controls  width="600px" height="400px">
                        <source src = "CARA MENGHILANGKAN BAU BADAN.mp4" type="video/mp4"/>
                        Browsermu tidak mendukung tag ini, upgrade dong!
                    </video></center>
                </details>
            </div>
        </head>

        <head>
            <div class="gambarcontent2">
                <img src="sepatu.jpg">
            </div>

            <div>
            <h3 class = "artikel2">2. Menghilangkan Bau Sepatu Tidak Sedap Menggunakan Kopi / Nasi / Teh</h3>
            <h4 class = "tutorial2">Tutorial : </h4>

            <div>
            <iframe class="videokanan" width="560" height="315" src="https://www.youtube.com/embed/DR0PX_OCFXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </head>

        <head>
            <div class = "gambarcontent3">
                <img src = "kacamata.jpg">
            </div>
            
            <h3 class = "artikel3">3. Lensa Kacamata Bening Menggunakan Sabun Cuci Piring</h3>
            
            <div>
            <h4 margin-left>Tutorial : </h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XbKQKUpVjgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </head>
        <div class="wrap">
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <body>
                <div class = "container">
                    <a href="Home.html" id = "Home">
                        Home
                    </a>
    
                    <a href="AboutPage.html" id = "About">
                        About
                    </a>
        
                    <a href="LifeHack.html" id = "LifeHack">
                        Life Hack
                    </a>
        
                    <a href="VideoPage.html" id = "Video">
                        Video
                    </a>
        
                    <a href="ContactPage.html" id = "Contact">
                        Contact
                    </a>
        
                    <a href="SupportPage.html" id = "Support">
                        Support
                    </a>
                </div>

                <!-- Footer -->
<center><footer class="footer">
    <p>Copyright Syahrina Dini Caesara</p>
</footer></center>
    </body>
</html>
            </body>
        </head>
        </div>